<!DOCTYPE html>
<html>
	<head>
		<title>Talistats Options</title>
	</head>
	<body>
	  

	<h1>Server 1</h1>
	<div>
		<label>
			URL:
			<input id="server-1-url" />
		</label>
		<label>
			Name:
			<input id="server-1-name" />
		</label>
	</div>
	<h1>Server 2</h1>
	<div>
		<label>
			URL:
			<input id="server-2-url" />
		</label>
		<label>
			Name:
			<input id="server-2-name" />
		</label>
	</div>

	<br>

	<div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
